Queremos implementar uma classe Table que armazena a informação de uma tabela.
Há um conjunto de operações que queremos considerar para os nossos objetos do tipo tabela. Eis a sua especificação:  
- add(register), adicionar um novo registo aos registos da nossa tabela.  
- delete(pattern), remover da tabela os registos compatíveis com o padrão.  
- lookup(pattern), devolver uma lista com os registos compatíveis com o padrão.  
- select(p), dado um predicado p, devolver uma nova tabela com todos os registos da nossa tabela que satisfazem p.  
- project(subscheme, subkey_idx), dado um sub-esquema do esquema da tabela (i.e., um tuplo com algumas das componentes do esquema, não necessariamente pela ordem original), e uma lista dos índices que serão chave, devolver uma nova tabela com as componentes selecionadas e reorganizadas pelo sub-esquema dado.  
- __add__(other), devolver uma nova tabela com todos os registos da nossa tabela e da tabela dada (união de tabelas). As duas tabelas devem ter o mesmo esquema.   Remover eventuais duplicados. No caso de haver valores com a mesma chave, deve-se apagar o registo original e manter o da nova tabela.  
- __mul__(other), devolver uma nova tabela apenas com os registos da nossa tabela cujas chaves existem na tabela dada (interseção de tabelas). As duas tabelas devem ter o mesmo esquema.  
- __sub__(other), devolver uma nova tabela apenas com os registos da nossa tabela cujas chaves não existem na tabela dada (diferença de tabelas). As duas tabelas devem ter o mesmo esquema.  
- __pow__(other), devolver uma nova tabela que junta a nossa tabela com a tabela dada pelas componentes do mesmo nome. Ou seja, a tabela resultado é o conjunto de todas as combinações possíveis de juntar os registos da nossa tabela com os registos da tabela dada, mas só aqueles registos que têm componentes com o mesmo nome, e com os mesmos valores dessas componentes. A chave desta nova tabela é a união das chaves das tabelas iniciais.  
Devem estudar os exemplos dados nos testes visíveis, para melhor entender estas operações.

---

O construtor da classe recebe do cliente:  
- uma string com o esquema da tabela, cujos nomes das componentes devem estar separados por espaços.  
- uma lista de índices que indicam quais das componentes são para serem consideradas chave.  
- uma lista de inteiros que indicam o tamanho em caracteres que cada componente deve ocupar (vamos usar esta informação para formatar a tabela quando a formos imprimir)  
Devem implementar a classe Table de acordo com as operações descritas acima e ainda com o seguinte requisito:   
- A classe Table deve ser iterável.  
     - cada registo será devolvido como um par (tuplo com chave, tuplo com o registo inteiro)

In [ ]:
ANY = '_'  # constante a usar na definição dos padrões de registo

class Table:
    def __init__(self, scheme, key_idx, widths):
        self._scheme = scheme.split(' ') # list[]
        self._key_idx = key_idx #primary key
        self._table = {} #punem continutul aici
        self._widths = widths
      
    

    def add(self,insert):#add(tuple())
        key=insert[self._key_idx[0]]
        if key not in self._table:
            self._table[key] = insert


        
    def delete(self,pattern):
        to_remove=[key for key,row in self._table.items() if all(p==ANY or p== val for p,val in zip(row,pattern)) ]
        for key in to_remove:
            del self._table[key]

        
    def lookup(self,pattern):
        result=[]
        for row in self._table.values():
            if all(p == ANY or p == val for p,val in zip(row,pattern)):
                result.append(row)
            return result

    def select(self,p):
        pass

    def project(self,subscheme, subkey_idx):
        pass

    def __add__(self,other):
        new_table=self._table.copy()
        new_table.update(other._table)
        return new_table


    def __mul__(self,other):
        new_table=self._table.copy()


    def __sub__(self,other):
        return self._table - other._table

    def __pow__(self,other):
        return self._table**other._table
  
  ##### não alterar __repr__ #####
    def __repr__(self):  
        header = ' | '.join((k + '!'*(i in self._key_idx)).ljust(self._widths[i])
                            for i,k in enumerate(self._scheme))
        content = '\n'.join( ' | '.join(str(column).ljust(self._widths[i])
                                        for i,column in enumerate(row))
                            for row in self._table.values())
        return '\n'.join((header+'\n'+content ).split('\n'))

In [ ]:
##################################################################
######### tabelas exemplos para os testes (não alterar!) #########
##################################################################
def make_db():
    addresses = Table('id num address country', key_idx=[0], widths=[3,5,36,8])
    #[id , num, address, country], id!, widths=[len(id),len(num),len(address),len(country)] reprezinta cate caractere este in fiecare coloana
    addresses.add( (1, 50000, "Campo Grande 016, 1749-016 Lisboa",    'PT') )
    addresses.add( (2, 50000, "Av. da Liberdade 2, 1250-144 Lisboa",  'PT') )
    addresses.add( (3, 50001, "Av. da Republica 12, 1210-54 Lisboa",  'PT') )
    addresses.add( (4, 50002, "Av. Infante Santo 8, 1350-001 Lisboa", 'PT') )
    
    students = Table('num name grad year', key_idx=[0], widths=[5,12,5,4])
    students.add( (50000, 'Ana',   'LEI', 2020) )
    students.add( (50001, 'Rui',   'LEI', 2022) )
    students.add( (50002, 'Pedro', 'LTI', 2022) )
    students.add( (50003, 'Dulce', 'LF',  2021) )
    students.add( (50004, 'Pedro', 'LMA', 2022) )    
    
    return addresses, students

For example:
Test	
try:
  addresses, students = make_db()
  print(addresses)
  print()
  print(students)
except:
  pass
Result
id! | num   | address                              | country
1   | 50000 | Campo Grande 016, 1749-016 Lisboa    | PT
2   | 50000 | Av. da Liberdade 2, 1250-144 Lisboa  | PT
3   | 50001 | Av. da Republica 12, 1210-54 Lisboa  | PT
4   | 50002 | Av. Infante Santo 8, 1350-001 Lisboa | PT

num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50001 | Rui          | LEI   | 2022
50002 | Pedro        | LTI   | 2022
50003 | Dulce        | LF    | 2021
50004 | Pedro        | LMA   | 2022


try: 
  addresses, students = make_db()
  students.add( (50005,'Francisca','LEA',2023) )
  students.add( (50006,'Zé','LMOG',2023) )
  print(students)
except:
  pass

Result:
num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50001 | Rui          | LEI   | 2022
50002 | Pedro        | LTI   | 2022
50003 | Dulce        | LF    | 2021
50004 | Pedro        | LMA   | 2022
50005 | Francisca    | LEA   | 2023
50006 | Zé           | LMOG  | 2023


try:
  addresses, students = make_db()
  students.delete( (ANY,'Pedro',ANY,ANY) )
  print(students)
except:
  pass

Result:
num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50001 | Rui          | LEI   | 2022
50003 | Dulce        | LF    | 2021


try:
  addresses, students = make_db()
  rows = students.lookup( (ANY,ANY,'LEI',ANY) )
  print(rows)
except:
  pass

Result:
[(50000, 'Ana', 'LEI', 2020), (50001, 'Rui', 'LEI', 2022)]


try:
  addresses, students = make_db()

  students2 = Table('num name grad year', key_idx=[0], widths=[5,8,5,4])
  students2.add( (50001, 'Rui', 'LEI', 2022) )
  students2.add( (50005, 'Bernardo', 'LF', 2019) )
  students2.add( (50006, 'Anabela', 'LTI', 2021) )

  print(students + students2)
except:
  pass

Result:
num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50001 | Rui          | LEI   | 2022
50002 | Pedro        | LTI   | 2022
50003 | Dulce        | LF    | 2021
50004 | Pedro        | LMA   | 2022
50005 | Bernardo     | LF    | 2019
50006 | Anabela      | LTI   | 2021


try:
  addresses, students = make_db()

  students2 = Table('num name grad year', key_idx=[0], widths=[5,8,5,4])
  students2.add( (50001, 'Rui', 'LEI', 2022) )
  students2.add( (50005, 'Bernardo', 'LF', 2019) )
  students2.add( (50006, 'Anabela', 'LTI', 2021) )

  print(students * students2)
except:
  pass

Result:
num!  | name         | grad  | year
50001 | Rui          | LEI   | 2022


try: 
  addresses, students = make_db()

  students2 = Table('num name grad year', key_idx=[0], widths=[5,8,5,4])
  students2.add( (50001, 'Rui', 'LEI', 2022) )
  students2.add( (50005, 'Bernardo', 'LF', 2019) )
  students2.add( (50006, 'Anabela', 'LTI', 2021) )

  print(students - students2)
except:
  pass

Result:
num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50002 | Pedro        | LTI   | 2022
50003 | Dulce        | LF    | 2021
50004 | Pedro        | LMA   | 2022


try:
  addresses, students = make_db()

  students2 = students.select(lambda row: len(row[1])==5)
  print(students2)
  print()

  students3 = students.select(lambda row: row[2]=='LEI')
  print(students3)
except:
  pass

Result:
num!  | name         | grad  | year
50002 | Pedro        | LTI   | 2022
50003 | Dulce        | LF    | 2021
50004 | Pedro        | LMA   | 2022

num!  | name         | grad  | year
50000 | Ana          | LEI   | 2020
50001 | Rui          | LEI   | 2022


try:
  addresses, students = make_db()

  students2 = students.project("year num grad", [1])
  print(students2)
except:
  pass

Result:
year | num!  | grad
2020 | 50000 | LEI
2022 | 50001 | LEI
2022 | 50002 | LTI
2021 | 50003 | LF
2022 | 50004 | LMA


try:
  addresses, students = make_db()

  join = students ** addresses
  print(join)
  print()

  join = addresses ** students
  print(join)
except Exception as e:
  print(e)

Result:
num!  | name         | grad  | year | id! | address                              | country
50000 | Ana          | LEI   | 2020 | 1   | Campo Grande 016, 1749-016 Lisboa    | PT
50000 | Ana          | LEI   | 2020 | 2   | Av. da Liberdade 2, 1250-144 Lisboa  | PT
50001 | Rui          | LEI   | 2022 | 3   | Av. da Republica 12, 1210-54 Lisboa  | PT
50002 | Pedro        | LTI   | 2022 | 4   | Av. Infante Santo 8, 1350-001 Lisboa | PT

id! | num!  | address                              | country  | name         | grad  | year
1   | 50000 | Campo Grande 016, 1749-016 Lisboa    | PT       | Ana          | LEI   | 2020
2   | 50000 | Av. da Liberdade 2, 1250-144 Lisboa  | PT       | Ana          | LEI   | 2020
3   | 50001 | Av. da Republica 12, 1210-54 Lisboa  | PT       | Rui          | LEI   | 2022
4   | 50002 | Av. Infante Santo 8, 1350-001 Lisboa | PT       | Pedro        | LTI   | 2022


try:
  addresses, students = make_db()

  for register in students:
    print(*register)
  print()

  for address in addresses:
    print(*address)
  print()

  for register in students ** addresses:
    print(*register)  
except Exception as e:
  print(e)

Result:
(50000,) (50000, 'Ana', 'LEI', 2020)
(50001,) (50001, 'Rui', 'LEI', 2022)
(50002,) (50002, 'Pedro', 'LTI', 2022)
(50003,) (50003, 'Dulce', 'LF', 2021)
(50004,) (50004, 'Pedro', 'LMA', 2022)

(1,) (1, 50000, 'Campo Grande 016, 1749-016 Lisboa', 'PT')
(2,) (2, 50000, 'Av. da Liberdade 2, 1250-144 Lisboa', 'PT')
(3,) (3, 50001, 'Av. da Republica 12, 1210-54 Lisboa', 'PT')
(4,) (4, 50002, 'Av. Infante Santo 8, 1350-001 Lisboa', 'PT')

(50000, 1) (50000, 'Ana', 'LEI', 2020, 1, 'Campo Grande 016, 1749-016 Lisboa', 'PT')
(50000, 2) (50000, 'Ana', 'LEI', 2020, 2, 'Av. da Liberdade 2, 1250-144 Lisboa', 'PT')
(50001, 3) (50001, 'Rui', 'LEI', 2022, 3, 'Av. da Republica 12, 1210-54 Lisboa', 'PT')
(50002, 4) (50002, 'Pedro', 'LTI', 2022, 4, 'Av. Infante Santo 8, 1350-001 Lisboa', 'PT')


try:
  T1 = Table("a b c", [0], [2,2,2])
  for i in range(9):
    T1.add( (i,i+1,i+3) )  
  T2 = Table("a b c", [0], [2,2,2])
  for i in range(6):
    T2.add( (i,2*i,3*i) )  
    T2.add( (i,3*i,5*i) )  
    T2.add( (i,4*i,6*i) )  
  
  # print(T1); print()
  # print(T2); print()
  print(T1*T2)
except:
  print('exception at * op')

Result:
a! | b  | c
0  | 1  | 3
1  | 2  | 4
2  | 3  | 5
3  | 4  | 6
4  | 5  | 7
5  | 6  | 8